<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slide Puzzle Game</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        #gameCanvas {
            max-width: 90vw;
            max-height: 90vh;
            box-shadow: 0 0 10px antiquewhite;
            display: none;
        }

        .start-screen-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: white;
            color: burlywood;
        }

        .game-mode-btn {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            color: burlywood;
            background-color: antiquewhite;
            border: burlywood 1px solid;
            border-radius: 10px;
        }

        .start-screen-2 {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: white;
            color: burlywood;
        }

        .grid-size-btn {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            color: burlywood;
            background-color: antiquewhite;
            border: burlywood 1px solid;
            border-radius: 10px;
        }

        .winning-message {
            position: fixed;
            /* Overlay on top of the game canvas */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.161);
            /* Semi-transparent background */
            color: burlywood;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            /* Make sure it's on top of other elements */
        }

        .winning-message p {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .winning-message button {
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            color: burlywood;
            background-color: antiquewhite;
            border: burlywood 1px solid;
            border-radius: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="startScreen1" class="start-screen-1">
        <h2>Slide Puzzle --for Yuqi</h2>
        <p>Select Puzzle Mode:</p>
        <button class="game-mode-btn" game-mode="0">Number Puzzle</button>
        <button class="game-mode-btn" game-mode="1">Image Puzzle</button>
        
    </div>
    <div id="startScreen2" class="start-screen-2">
        <h2>Slide Puzzle --for Yuqi</h2>
        <p>Select Grid Size:</p>
        <button class="grid-size-btn" data-size="3">3 x 3</button>
        <button class="grid-size-btn" data-size="4">4 x 4</button>
        <button class="grid-size-btn" data-size="5">5 x 5</button>
    </div>
    <div id="winningMessage" class="winning-message" style="display: none;">
        <p>Congratulations! Yuqi!</p>
        <button onclick="location.reload()">Play Again</button>
    </div>
    <canvas id="gameCanvas"></canvas>
    <script type="module" src="./dist/num_puzzle.js"></script>
    <script type="module" src="./dist/image_puzzle.js"></script>
    <script type="module" src="./dist/puzzle_controller.js"></script>
</body>

</html> 